CLIENT_ID = 705220883076-tb377mhttm6n6g5h515ahv9c1bk08sj4.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//0eCAByeYL9OxyCgYIARAAGA4SNwF-L9Ir7z7YTwn58WBUor_irBpvEp9nX2Kf537gOUId9ItwdagtovXIGrb9M_XJ2f6RY7fgJHw

CLOUDINARY_NAME = deu1qbdku
CLOUDINARY_KEY = 743912935563716
CLOUDINARY_SECRET = 7WesuC11mS8v8BhdpIegP73b0wY